<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0A283762-D375-260C-3BC8-EB077FE07647" name="audience" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10124BE3-4F5C-6473-10C9-314205601F9B" name="group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D23FD70-B4AA-24ED-13C6-A28C834F337D" name="Broadcasting" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DE59D61-E0C9-4357-26B7-76C5C4E7BBAF" name="quater_final" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F6F40CF-A556-07BF-76F6-30291063601C" name="result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4044EBDA-F19D-58A0-1BEC-1494EAE431FA" name="award" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43E24A1D-2291-37DA-4B41-5573EA7866C5" name="Venu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46A26C07-7CCF-C36C-B2F2-44746600DE45" name="match_stat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5788099F-63C1-53D5-3253-3D792A5D47C1" name="final" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6675B45E-24C8-5B01-5C47-E5EB2E2E350D" name="match_sched" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69EF9BAD-A38E-363F-1D4D-82EAF6768CD1" name="World_Cup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="807685FF-C8D0-293A-EFE0-2D7B5E62756F" name="marketing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A976B7B-6A0B-B908-163C-79065C85996F" name="Team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BE77DFA-F9DE-C387-F180-D697EA1D8F0E" name="refree" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC4820B0-A83E-9183-4753-311187D62A30" name="semi_final_team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B51DBA4B-6377-3C7C-4E7B-3B832A281AAC" name="Team_info_dtls" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEE50DB6-C4FD-2FA8-39A9-B7D01CF6625E" name="coach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D04BF801-C50E-0901-D63B-802C7810ED99" name="plr_stat_mach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D34F3638-591E-DE15-2CBF-0B5D6F4B8F26" name="jersey" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9559FF6-B726-E43E-BF37-C21AC809A586" name="players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD66B577-1528-4F8D-F0C2-847718D4411D" name="sponsorship" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF4C99B3-1A82-2A7D-3AF3-FB40D249736D" name="round_of_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="06C2AF97-A37E-FDEA-D863-7953B4211537" name="group_team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="10124BE3-4F5C-6473-10C9-314205601F9B" propertyTargetId="B51DBA4B-6377-3C7C-4E7B-3B832A281AAC"/>
   <object objectType="Relation" objectID="1D365F41-F332-72EB-3ABE-F7CC2E488718" name="wc_group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="69EF9BAD-A38E-363F-1D4D-82EAF6768CD1" propertyTargetId="10124BE3-4F5C-6473-10C9-314205601F9B"/>
   <object objectType="Relation" objectID="236A2B1A-49F2-2EC8-BB3F-4B3123D59A13" name="mat_schu_quater" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="6675B45E-24C8-5B01-5C47-E5EB2E2E350D" propertyTargetId="1DE59D61-E0C9-4357-26B7-76C5C4E7BBAF"/>
   <object objectType="Relation" objectID="35F61BFB-1F26-694B-36BA-0F614637B8C0" name="mat_schu_semi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="6675B45E-24C8-5B01-5C47-E5EB2E2E350D" propertyTargetId="AC4820B0-A83E-9183-4753-311187D62A30"/>
   <object objectType="Relation" objectID="39F5FC73-1D64-3046-9C62-E1D20A3301E3" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="6675B45E-24C8-5B01-5C47-E5EB2E2E350D" propertyTargetId="0A283762-D375-260C-3BC8-EB077FE07647"/>
   <object objectType="Relation" objectID="52301164-7E0F-F0F1-DB41-BCADD3D089BB" name="masc_team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="9A976B7B-6A0B-B908-163C-79065C85996F" propertyTargetId="6675B45E-24C8-5B01-5C47-E5EB2E2E350D"/>
   <object objectType="Relation" objectID="63F49584-2A3D-721E-6614-DA237A7F5554" name="team_players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="9A976B7B-6A0B-B908-163C-79065C85996F" propertyTargetId="D9559FF6-B726-E43E-BF37-C21AC809A586"/>
   <object objectType="Relation" objectID="64BD9540-0376-9E67-C123-EB5A88514A69" name="mat_schu_venu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="43E24A1D-2291-37DA-4B41-5573EA7866C5" propertyTargetId="6675B45E-24C8-5B01-5C47-E5EB2E2E350D"/>
   <object objectType="Relation" objectID="9296C28F-8DBF-B604-D14A-5B4289C38DBE" name="wc_team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="69EF9BAD-A38E-363F-1D4D-82EAF6768CD1" propertyTargetId="9A976B7B-6A0B-B908-163C-79065C85996F"/>
   <object objectType="Relation" objectID="95B3A565-00D5-6574-04C7-DF29B0ACFF61" name="coach_team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="BEE50DB6-C4FD-2FA8-39A9-B7D01CF6625E" propertyTargetId="9A976B7B-6A0B-B908-163C-79065C85996F"/>
   <object objectType="Relation" objectID="9D2F7F80-A3B8-E67C-AD2B-DEEF1507655C" name="match_stat_sched" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="6675B45E-24C8-5B01-5C47-E5EB2E2E350D" propertyTargetId="46A26C07-7CCF-C36C-B2F2-44746600DE45"/>
   <object objectType="Relation" objectID="A0783818-D209-24A2-1EE8-47D07B36320C" name="match_stat_res" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="46A26C07-7CCF-C36C-B2F2-44746600DE45" propertyTargetId="1F6F40CF-A556-07BF-76F6-30291063601C"/>
   <object objectType="Relation" objectID="A6CE5BF6-4F88-4DCB-60C8-79D673002F36" name="player_pstat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="D9559FF6-B726-E43E-BF37-C21AC809A586" propertyTargetId="D04BF801-C50E-0901-D63B-802C7810ED99"/>
   <object objectType="Relation" objectID="A8D51E4B-226A-5029-91CE-C8719168A932" name="mat_schu_final" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="6675B45E-24C8-5B01-5C47-E5EB2E2E350D" propertyTargetId="5788099F-63C1-53D5-3253-3D792A5D47C1"/>
   <object objectType="Relation" objectID="ABB8A5FF-84D8-ED78-4890-BE04C070A727" name="wc_broadcasting" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="69EF9BAD-A38E-363F-1D4D-82EAF6768CD1" propertyTargetId="1D23FD70-B4AA-24ED-13C6-A28C834F337D"/>
   <object objectType="Relation" objectID="AEF16E80-B8BE-C666-0177-69C74E2B2C57" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="9BE77DFA-F9DE-C387-F180-D697EA1D8F0E" propertyTargetId="6675B45E-24C8-5B01-5C47-E5EB2E2E350D"/>
   <object objectType="Relation" objectID="B2DE7943-16D7-7291-EAD8-F783360FC33C" name="group_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="10124BE3-4F5C-6473-10C9-314205601F9B" propertyTargetId="EF4C99B3-1A82-2A7D-3AF3-FB40D249736D"/>
   <object objectType="Relation" objectID="C3A167FB-2AE4-25D9-D9DD-CA907449B0EB" name="jersey_team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="9A976B7B-6A0B-B908-163C-79065C85996F" propertyTargetId="D34F3638-591E-DE15-2CBF-0B5D6F4B8F26"/>
   <object objectType="Relation" objectID="C54A12C0-E6D5-B4E9-1D14-778304BE2DE6" name="wc_sponsor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="69EF9BAD-A38E-363F-1D4D-82EAF6768CD1" propertyTargetId="DD66B577-1528-4F8D-F0C2-847718D4411D"/>
   <object objectType="Relation" objectID="E68A171A-32FC-5D46-3795-DC04FCC282A7" name="wc_award" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="69EF9BAD-A38E-363F-1D4D-82EAF6768CD1" propertyTargetId="4044EBDA-F19D-58A0-1BEC-1494EAE431FA"/>
   <object objectType="Relation" objectID="F612625A-914B-09CA-00AC-7235AA2C3493" name="WC_Marketing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="616C0CC2-BAE9-2497-5720-5BB1E19617DA" propertySourceId="69EF9BAD-A38E-363F-1D4D-82EAF6768CD1" propertyTargetId="807685FF-C8D0-293A-EFE0-2D7B5E62756F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
