-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2022-05-22 11:53:38 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE customer (
    custmr_id       VARCHAR2(4) NOT NULL,
    customer_name   VARCHAR2(30),
    date_of_birth   DATE,
    customer_age    NUMBER(3),
    gender          VARCHAR2(6),
    username        VARCHAR2(30),
    password        VARCHAR2(4),
    phone_number    VARCHAR2(11),
    email_address   VARCHAR2(50),
    address         VARCHAR2(100)
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( custmr_id );

CREATE TABLE employee (
    em_id           VARCHAR2(4) NOT NULL,
    employee_name   VARCHAR2(30),
    date_of_birth   DATE,
    employee_age    NUMBER(3),
    job_rank        VARCHAR2(20),
    gender          VARCHAR2(6),
    username        VARCHAR2(30),
    password        VARCHAR2(4),
    phone_number    VARCHAR2(11),
    email_address   VARCHAR2(50),
    address         VARCHAR2(100)
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( em_id );

CREATE TABLE flower_type (
    type_id             VARCHAR2(4) NOT NULL,
    type_name           VARCHAR2(30),
    avaiable_quantity   NUMBER(6),
    description         VARCHAR2(100)
);

ALTER TABLE flower_type ADD CONSTRAINT flower_type_pk PRIMARY KEY ( type_id );

CREATE TABLE occasion (
    ocson_id        VARCHAR2(4) NOT NULL,
    occasion_name   VARCHAR2(20),
    description     VARCHAR2(100)
);

ALTER TABLE occasion ADD CONSTRAINT occasion_pk PRIMARY KEY ( ocson_id );

CREATE TABLE "Order" (
    order_id               VARCHAR2(4) NOT NULL,
    order_date             DATE NOT NULL,
    occation_id            VARCHAR2(4),
    packaging_id           VARCHAR2(4),
    total_price1           NUMBER(4),
    discount               NUMBER(4),
    final_cost             NUMBER(4),
    more_info              VARCHAR2(100),
    customer_custmr_id     VARCHAR2(4) NOT NULL,
    order_line_orllin_id   VARCHAR2(4) NOT NULL
);

ALTER TABLE "Order" ADD CONSTRAINT order_pk PRIMARY KEY ( order_id );

CREATE TABLE order_line (
    orllin_id            VARCHAR2(4) NOT NULL,
    unit_price           NUMBER(4),
    quantity             NUMBER(4),
    total_price          NUMBER(6),
    product_proflor_id   VARCHAR2(4) NOT NULL
);

ALTER TABLE order_line ADD CONSTRAINT order_line_pk PRIMARY KEY ( orllin_id );

CREATE TABLE pac_emp (
    packaging_pa_id   VARCHAR2(4) NOT NULL,
    employee_em_id    VARCHAR2(4) NOT NULL
);

ALTER TABLE pac_emp ADD CONSTRAINT pac_emp_pk PRIMARY KEY ( packaging_pa_id,
                                                            employee_em_id );

CREATE TABLE packaging (
    pa_id            VARCHAR2(4) NOT NULL,
    order_id         VARCHAR2(4),
    extrainfo        VARCHAR2(100),
    payment_pay_id   VARCHAR2(4) NOT NULL
);

CREATE UNIQUE INDEX packaging__idx ON
    packaging (
        payment_pay_id
    ASC );

ALTER TABLE packaging ADD CONSTRAINT packaging_pk PRIMARY KEY ( pa_id );

CREATE TABLE payment (
    pay_id               VARCHAR2(4) NOT NULL,
    payment_method       VARCHAR2(15) NOT NULL,
    date_of_payment      DATE,
    transaction_number   VARCHAR2(40),
    extrainfo            VARCHAR2(100),
    order_order_id       VARCHAR2(4) NOT NULL
);

CREATE UNIQUE INDEX payment__idx ON
    payment (
        order_order_id
    ASC );

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( pay_id );

CREATE TABLE product (
    proflor_id            VARCHAR2(4) NOT NULL,
    unit_price            NUMBER(4),
    avaiable_quantity     NUMBER(6),
    flower_img            BLOB,
    flower_type           VARCHAR2(30),
    description           VARCHAR2(100),
    flower_type_type_id   VARCHAR2(4) NOT NULL
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( proflor_id );

CREATE TABLE reciver (
    reciver_id        VARCHAR2(4) NOT NULL,
    reciver_name      VARCHAR2(30),
    phone_number      VARCHAR2(11),
    email_address     VARCHAR2(50),
    gender            VARCHAR2(6),
    address           VARCHAR2(100),
    extrainfo         VARCHAR2(100),
    packaging_pa_id   VARCHAR2(4) NOT NULL
);

CREATE UNIQUE INDEX reciver__idx ON
    reciver (
        packaging_pa_id
    ASC );

ALTER TABLE reciver ADD CONSTRAINT reciver_pk PRIMARY KEY ( reciver_id );

CREATE TABLE store_occasion (
    occasion_ocson_id    VARCHAR2(4) NOT NULL,
    product_proflor_id   VARCHAR2(4) NOT NULL
);

ALTER TABLE store_occasion ADD CONSTRAINT store_occasion_pk PRIMARY KEY ( occasion_ocson_id,
                                                                          product_proflor_id );

ALTER TABLE "Order"
    ADD CONSTRAINT order_customer_fk FOREIGN KEY ( customer_custmr_id )
        REFERENCES customer ( custmr_id );

ALTER TABLE order_line
    ADD CONSTRAINT order_line_product_fk FOREIGN KEY ( product_proflor_id )
        REFERENCES product ( proflor_id );

ALTER TABLE "Order"
    ADD CONSTRAINT order_order_line_fk FOREIGN KEY ( order_line_orllin_id )
        REFERENCES order_line ( orllin_id );

ALTER TABLE pac_emp
    ADD CONSTRAINT pac_emp_employee_fk FOREIGN KEY ( employee_em_id )
        REFERENCES employee ( em_id );

ALTER TABLE pac_emp
    ADD CONSTRAINT pac_emp_packaging_fk FOREIGN KEY ( packaging_pa_id )
        REFERENCES packaging ( pa_id );

ALTER TABLE packaging
    ADD CONSTRAINT packaging_payment_fk FOREIGN KEY ( payment_pay_id )
        REFERENCES payment ( pay_id );

ALTER TABLE payment
    ADD CONSTRAINT payment_order_fk FOREIGN KEY ( order_order_id )
        REFERENCES "Order" ( order_id );

ALTER TABLE product
    ADD CONSTRAINT product_flower_type_fk FOREIGN KEY ( flower_type_type_id )
        REFERENCES flower_type ( type_id );

ALTER TABLE reciver
    ADD CONSTRAINT reciver_packaging_fk FOREIGN KEY ( packaging_pa_id )
        REFERENCES packaging ( pa_id );

ALTER TABLE store_occasion
    ADD CONSTRAINT store_occasion_occasion_fk FOREIGN KEY ( occasion_ocson_id )
        REFERENCES occasion ( ocson_id );

ALTER TABLE store_occasion
    ADD CONSTRAINT store_occasion_product_fk FOREIGN KEY ( product_proflor_id )
        REFERENCES product ( proflor_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             3
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
