<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0123BBCE-EDF6-C564-65AB-8D77F53CC714" name="round_of_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DEAA84B-72E0-4716-6FC4-660DD9F7D3B6" name="marketing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="331C2748-4150-62B2-1E9A-148BD6EB9857" name="Broadcasting" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="347AD4E5-0C5D-4998-317A-558520A1E609" name="refree" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C86323E-B438-AD37-245C-3EED35E5AAB1" name="match_sched" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="434C2566-7FD6-86B3-F0B4-C5379D2C40AD" name="result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B3DB515-29AC-93E5-CB38-0E260418A8B4" name="final" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58EE0BE6-8CA2-AB87-9E23-B81F04F35B95" name="group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="697CB07F-DA64-E1F9-4FC9-448B6A6DAF56" name="quater_final" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EB545A8-1648-0B83-F828-1FFEC8F464A1" name="semi_final_team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="840ABAD7-A218-EE5A-85C9-A2983BEAFD40" name="Team_info_dtls" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C36219E-D69D-08E3-28FD-951C05DDB805" name="sponsorship" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C4E5B90-CA1E-ED9F-F3B8-BEEF7962067B" name="audience" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="993BC5B5-B17C-D302-728E-F539F35C7A27" name="jersey" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AC669EF-8F6C-1D2A-D5FA-CD40E725BAA6" name="masc_team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CC61E85-5EE1-7736-67A0-46F1F9BD92E5" name="Venu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3775864-7F87-393A-62E8-0ACCF9D7D543" name="players" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B49F5B4D-A716-B665-DE6C-F2C9BE532743" name="match_stat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8B75116-7729-69DD-736E-9F96034705FA" name="World_Cup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5A58F22-97DF-240D-239F-10E0FF77C44C" name="award" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6A6537F-7842-6C60-C26E-660179D64A97" name="Team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2389CC4-9D9C-8D5B-C761-4D8BA1DB51F0" name="coach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F955CCCE-AAFB-C78E-9780-F9F80D00E603" name="plr_stat_mach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="070152A6-1BE6-4546-1E49-AE4ED9890E56" name="plr_stat_mach_players_FK" containerID="F955CCCE-AAFB-C78E-9780-F9F80D00E603" refContainerID="B3775864-7F87-393A-62E8-0ACCF9D7D543" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="B3775864-7F87-393A-62E8-0ACCF9D7D543" propertyTargetId="F955CCCE-AAFB-C78E-9780-F9F80D00E603"/>
   <object objectType="FKIndexAssociation" objectID="09F92466-14DC-F3CB-4B2B-8F94B4583EE3" name="marketing_World_Cup_FK" containerID="1DEAA84B-72E0-4716-6FC4-660DD9F7D3B6" refContainerID="C8B75116-7729-69DD-736E-9F96034705FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="C8B75116-7729-69DD-736E-9F96034705FA" propertyTargetId="1DEAA84B-72E0-4716-6FC4-660DD9F7D3B6"/>
   <object objectType="FKIndexAssociation" objectID="0B6446ED-C89A-BAC2-1632-9A60B938AAE6" name="match_stat_match_sched_FK" containerID="B49F5B4D-A716-B665-DE6C-F2C9BE532743" refContainerID="3C86323E-B438-AD37-245C-3EED35E5AAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="3C86323E-B438-AD37-245C-3EED35E5AAB1" propertyTargetId="B49F5B4D-A716-B665-DE6C-F2C9BE532743"/>
   <object objectType="FKIndexAssociation" objectID="14F21F70-2524-9A4D-31A0-C30C5400F6F1" name="sponsorship_World_Cup_FK" containerID="8C36219E-D69D-08E3-28FD-951C05DDB805" refContainerID="C8B75116-7729-69DD-736E-9F96034705FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="C8B75116-7729-69DD-736E-9F96034705FA" propertyTargetId="8C36219E-D69D-08E3-28FD-951C05DDB805"/>
   <object objectType="FKIndexAssociation" objectID="245FCB0D-1C01-B0C4-63BA-12098FDFDD51" name="jersey_Team_FK" containerID="993BC5B5-B17C-D302-728E-F539F35C7A27" refContainerID="E6A6537F-7842-6C60-C26E-660179D64A97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="E6A6537F-7842-6C60-C26E-660179D64A97" propertyTargetId="993BC5B5-B17C-D302-728E-F539F35C7A27"/>
   <object objectType="FKIndexAssociation" objectID="27E6EE23-5345-EF76-9AA1-9C4C2F9EC52B" name="masc_team_Team_FK" containerID="9AC669EF-8F6C-1D2A-D5FA-CD40E725BAA6" refContainerID="E6A6537F-7842-6C60-C26E-660179D64A97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="E6A6537F-7842-6C60-C26E-660179D64A97" propertyTargetId="9AC669EF-8F6C-1D2A-D5FA-CD40E725BAA6"/>
   <object objectType="FKIndexAssociation" objectID="35AA702F-C941-B755-F451-912D7A90841A" name="masc_team_match_sched_FK" containerID="9AC669EF-8F6C-1D2A-D5FA-CD40E725BAA6" refContainerID="3C86323E-B438-AD37-245C-3EED35E5AAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="3C86323E-B438-AD37-245C-3EED35E5AAB1" propertyTargetId="9AC669EF-8F6C-1D2A-D5FA-CD40E725BAA6"/>
   <object objectType="FKIndexAssociation" objectID="42AD310D-8FCD-7EAD-35A0-91F959EF3CE3" name="result_match_stat_FK" containerID="434C2566-7FD6-86B3-F0B4-C5379D2C40AD" refContainerID="B49F5B4D-A716-B665-DE6C-F2C9BE532743" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="B49F5B4D-A716-B665-DE6C-F2C9BE532743" propertyTargetId="434C2566-7FD6-86B3-F0B4-C5379D2C40AD"/>
   <object objectType="FKIndexAssociation" objectID="45A98AAB-F266-FC3B-4133-153B7BD021C6" name="final_match_sched_FK" containerID="4B3DB515-29AC-93E5-CB38-0E260418A8B4" refContainerID="3C86323E-B438-AD37-245C-3EED35E5AAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="3C86323E-B438-AD37-245C-3EED35E5AAB1" propertyTargetId="4B3DB515-29AC-93E5-CB38-0E260418A8B4"/>
   <object objectType="FKIndexAssociation" objectID="6D3D1241-40D5-79B2-1F69-A032C6AF8F94" name="Team_coach_FK" containerID="E6A6537F-7842-6C60-C26E-660179D64A97" refContainerID="F2389CC4-9D9C-8D5B-C761-4D8BA1DB51F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="F2389CC4-9D9C-8D5B-C761-4D8BA1DB51F0" propertyTargetId="E6A6537F-7842-6C60-C26E-660179D64A97"/>
   <object objectType="FKIndexAssociation" objectID="6FF6850D-6742-F32C-C298-F8E883367241" name="audience_match_sched_FK" containerID="8C4E5B90-CA1E-ED9F-F3B8-BEEF7962067B" refContainerID="3C86323E-B438-AD37-245C-3EED35E5AAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="3C86323E-B438-AD37-245C-3EED35E5AAB1" propertyTargetId="8C4E5B90-CA1E-ED9F-F3B8-BEEF7962067B"/>
   <object objectType="FKIndexAssociation" objectID="81A403A5-8BEC-8F9E-0C34-46058F061C8C" name="quater_final_match_sched_FK" containerID="697CB07F-DA64-E1F9-4FC9-448B6A6DAF56" refContainerID="3C86323E-B438-AD37-245C-3EED35E5AAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="3C86323E-B438-AD37-245C-3EED35E5AAB1" propertyTargetId="697CB07F-DA64-E1F9-4FC9-448B6A6DAF56"/>
   <object objectType="FKIndexAssociation" objectID="844AFA11-6F8B-6F88-54A4-5F4BB6A644E0" name="Team_World_Cup_FK" containerID="E6A6537F-7842-6C60-C26E-660179D64A97" refContainerID="C8B75116-7729-69DD-736E-9F96034705FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="C8B75116-7729-69DD-736E-9F96034705FA" propertyTargetId="E6A6537F-7842-6C60-C26E-660179D64A97"/>
   <object objectType="FKIndexAssociation" objectID="87E87721-5246-8134-2E7A-095706480BAC" name="Broadcasting_World_Cup_FK" containerID="331C2748-4150-62B2-1E9A-148BD6EB9857" refContainerID="C8B75116-7729-69DD-736E-9F96034705FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="C8B75116-7729-69DD-736E-9F96034705FA" propertyTargetId="331C2748-4150-62B2-1E9A-148BD6EB9857"/>
   <object objectType="FKIndexAssociation" objectID="88FB5C7D-1916-80F2-D6D7-8C6CD1711485" name="award_World_Cup_FK" containerID="D5A58F22-97DF-240D-239F-10E0FF77C44C" refContainerID="C8B75116-7729-69DD-736E-9F96034705FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="C8B75116-7729-69DD-736E-9F96034705FA" propertyTargetId="D5A58F22-97DF-240D-239F-10E0FF77C44C"/>
   <object objectType="FKIndexAssociation" objectID="91E99014-DC98-E404-9CF5-99CF7FE9B797" name="round_of_16_group_FK" containerID="0123BBCE-EDF6-C564-65AB-8D77F53CC714" refContainerID="58EE0BE6-8CA2-AB87-9E23-B81F04F35B95" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="58EE0BE6-8CA2-AB87-9E23-B81F04F35B95" propertyTargetId="0123BBCE-EDF6-C564-65AB-8D77F53CC714"/>
   <object objectType="FKIndexAssociation" objectID="B0B6488B-D86D-315A-1F71-03CAA998883D" name="players_Team_FK" containerID="B3775864-7F87-393A-62E8-0ACCF9D7D543" refContainerID="E6A6537F-7842-6C60-C26E-660179D64A97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="E6A6537F-7842-6C60-C26E-660179D64A97" propertyTargetId="B3775864-7F87-393A-62E8-0ACCF9D7D543"/>
   <object objectType="FKIndexAssociation" objectID="B47F8BF7-CEBD-0065-E17A-76B2725C6C0E" name="semi_final_team_match_sched_FK" containerID="6EB545A8-1648-0B83-F828-1FFEC8F464A1" refContainerID="3C86323E-B438-AD37-245C-3EED35E5AAB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="3C86323E-B438-AD37-245C-3EED35E5AAB1" propertyTargetId="6EB545A8-1648-0B83-F828-1FFEC8F464A1"/>
   <object objectType="FKIndexAssociation" objectID="CE9BBD19-702B-24A5-734F-641176F704B5" name="match_sched_refree_FK" containerID="3C86323E-B438-AD37-245C-3EED35E5AAB1" refContainerID="347AD4E5-0C5D-4998-317A-558520A1E609" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="347AD4E5-0C5D-4998-317A-558520A1E609" propertyTargetId="3C86323E-B438-AD37-245C-3EED35E5AAB1"/>
   <object objectType="FKIndexAssociation" objectID="DF73FB2E-8D60-801B-FE6D-B428936EAEC7" name="Team_info_dtls_group_FK" containerID="840ABAD7-A218-EE5A-85C9-A2983BEAFD40" refContainerID="58EE0BE6-8CA2-AB87-9E23-B81F04F35B95" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="58EE0BE6-8CA2-AB87-9E23-B81F04F35B95" propertyTargetId="840ABAD7-A218-EE5A-85C9-A2983BEAFD40"/>
   <object objectType="FKIndexAssociation" objectID="F87D5723-CBA1-EAFC-A035-6F93D0103518" name="match_sched_Venu_FK" containerID="3C86323E-B438-AD37-245C-3EED35E5AAB1" refContainerID="9CC61E85-5EE1-7736-67A0-46F1F9BD92E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="9CC61E85-5EE1-7736-67A0-46F1F9BD92E5" propertyTargetId="3C86323E-B438-AD37-245C-3EED35E5AAB1"/>
   <object objectType="FKIndexAssociation" objectID="FFFDA424-3F2C-BFA2-5896-AB4DF54EC632" name="group_World_Cup_FK" containerID="58EE0BE6-8CA2-AB87-9E23-B81F04F35B95" refContainerID="C8B75116-7729-69DD-736E-9F96034705FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DA3533F9-6EEC-02AC-E706-8B8E01CC48FE" propertySourceId="C8B75116-7729-69DD-736E-9F96034705FA" propertyTargetId="58EE0BE6-8CA2-AB87-9E23-B81F04F35B95"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
